A G1,15;V-14;H6;V14;G1,8;H6
B G1,8;H6;V7;H-6;V-14;H4;V7
C G7,3;V-2;H-6;V14;H6;V-2
D G1,1;H4;V2;H2;V10;H-2;V2;H-4;V-14
E G7,1;H-6;V14;H6;G1,8;H3
F G7,1;H-6;V14;G1,8;H3
G G7,3;V-2;H-6;V14;H6;V-7;H-2
H G1,1;V14;G7,1;V14;G1,8;H6
I G3,1;H2;G3,15;H2;G4,1;V14
J G3,1;H2;G4,1;V14;H-4;V-2
K G1,1;V14;G1,8;H6;V7;G5,1;V7
L G1,1;V14;H6
M G1,1;V14;G1,3;H6;G7,1;V14
N G1,15;V-14;H3;V14;H3;V-14
O G1,1;H6;V14;H-6;V-14
P G1,15;V-14;H6;V7;H-6
Q G5,15;H-4;V-14;H6;V14;H-2;V-3
R G1,15;V-14;H6;V7;H-6;G5,8;V7
S G7,3;V-2;H-6;V7;H6;V7;H-6;V-2
T G1,1;H6;G4,1;V14
U G1,1;V14;H6;V-14
V G1,1;V8;H2;V6;H2;V-6;H2;V-8
W G1,1;V12;H1;V2;H1;V-3;H2;V3;H1;V-2;H1;V-12
X G1,1;V4;H3;V6;H-3;V4;G7,1;V4;H-3;V6;H3;V4
Y G1,1;V4;H6;V-4;G4,5;V10
Z G1,1;H6;V7;H-6;V7;H6
0 G1,1;H6;V14;H-6;V-14;G1,9;H3;V-2;H3
1 G3,3;V-2;H2;V14
2 G1,3;V-2;H6;V7;H-6;V7;H6
3 G1,3;V-2;H6;V14;H-6;V-2;G7,8;H-3
4 G1,1;V7;H6;G5,5;V10
5 G7,1;H-6;V7;H6;V7;H-6;V-2
6 G7,3;V-2;H-6;V14;H6;V-7;H-6
7 G1,1;H6;V14
8 G1,8;V-7;H6;V14;H-6;V-7;H6
9 G1,13;V2;H6;V-14;H-6;V7;H6
: G3,4;V2;G3,10;V2
. G4,13;V2
, G4,12;V4
; G3,6;V2;G3,12;V4
! G4,1;V9;G4,13;V2
? G1,3;V-2;H6;V6;H-3;V3;G4,13;V2
" G3,1;V3;G5,1;V3
' G4,1;V3
[ G5,1;H-3;V14;H3
] G3,1;H3;V14;H-3
+ G1,8;H6;G4,5;V6
- G1,8;H6
_ G0,16;H8
= G1,6;H6;G1,10;H6
/ G4,0;V16
| G4,0;V16